HOSPITAL B TRAINING REPORT (5-FOLD CV)
======================================================================

Dataset:
  Patients: 41  |  Survived: 29  |  Died: 12

Training Config:
  Epochs: 300  |  LR: 0.002  |  Batch: 8
  Loss: BCEWithLogitsLoss (weighted)  |  Optimizer: Adam

Cross-Validation Results:
  Fold   Acc        AUC        F1         Thresh    
  ------ ---------- ---------- ---------- ----------
  1      0.5556     0.3333     0.0000     0.50      
  2      0.3750     0.3333     0.2857     0.20      
  3      0.6250     0.5833     0.4000     0.20      
  4      0.5000     0.4167     0.0000     0.50      
  5      0.6250     0.5000     0.5714     0.20      
  ------ ---------- ---------- ---------- ----------
  AVG    0.5361     0.4333     0.2514     0.32      

Final Model (retrained on all 41 patients):
  Accuracy: 1.0000
  AUC-ROC:  1.0000
  F1-Score: 1.0000
