HOSPITAL A TRAINING REPORT (5-FOLD CV)
======================================================================

Dataset:
  Patients: 41  |  Survived: 29  |  Died: 12

Training Config:
  Epochs: 300  |  LR: 0.002  |  Batch: 8
  Loss: BCEWithLogitsLoss (weighted)  |  Optimizer: Adam

Cross-Validation Results:
  Fold   Acc        AUC        F1         Thresh    
  ------ ---------- ---------- ---------- ----------
  1      0.6667     0.5556     0.4000     0.20      
  2      0.7500     0.6667     0.5000     0.20      
  3      0.3750     0.1667     0.0000     0.50      
  4      0.7500     0.6667     0.6667     0.25      
  5      0.6250     0.8000     0.0000     0.50      
  ------ ---------- ---------- ---------- ----------
  AVG    0.6333     0.5711     0.3133     0.33      

Final Model (retrained on all 41 patients):
  Accuracy: 1.0000
  AUC-ROC:  1.0000
  F1-Score: 1.0000
